# Art-Shop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/handshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handshop/: HomeFragment.java  MainActivity.java  User.java  comment.java  commentActivity.java  commentsAdapter.java  editYourProf.java  likeFragment.java  login.java  myPosts.java  postAdapter.java  posts.java  profile.java  profileFragment.java  profilePhotosAdapter.java  savedPosts.java  searchFragment.java  searchUserAdapter.java  secondMainAc.java  shareActivity.java  signUp.java
app/src/main/java/com/example/handshop/Activities/: MainActivity.java  commentActivity.java  editYourProf.java  login.java  secondMainAc.java  shareActivity.java  signUp.java
app/src/main/java/com/example/handshop/Adapters/: FragmentTabLayoutAdapter.java  commentsAdapter.java  postAdapter.java  profilePhotosAdapter.java  searchUserAdapter.java
app/src/main/res/color/: color_bottom.xml
app/src/main/res/drawable/: account_aboutus_foreground.xml  account_logout_foreground.xml  account_setting_foreground.xml  account_theme_foreground.xml  archive_foreground.xml  back_foreground.xml  black_border.xml  button.xml  button2.xml  button3.xml  camera2_foreground.xml  camera_foreground.xml  cardlayout.xml  discover_foreground.xml  done_tick_foreground.xml  edit_text_borderd_design.xml  follow_button.xml  home_foreground.xml  messages_foreground.xml  privacy_foreground.xml  saved_foreground.xml  setting_foreground.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-v24/: button4.xml  button_black.xml  follow_button2.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_your_prof.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_second_main.xml  activity_share.xml  activity_sign_up.xml  bottom_navigator.xml  comment_item.xml  fragment_home.xml  fragment_like.xml  fragment_my_posts.xml  fragment_post_details.xml  fragment_profile.xml  fragment_saved_posts.xml  fragment_search.xml  post_item.xml  search_item_layout.xml  tabslayout.xml  view_pager.xml
app/src/main/res/menu/: bottom.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: penedit.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/handshop/: ExampleUnitTest.java
(+11 files in other folders)
